{
  "AppSettings": {
    //"ContractUploadPath": "D:\\Common\\CMS\\Contracts\\ProviderEnrollment\\",
    "ContractUploadPath": "E:\\CMS_DATA\\Contracts\\ProviderEnrollment\\",
    "LogPath": "Logs/",
    "ClientsUploadPath": "Clients/",
    "MailTemplate": "MailTemplate/Approval.html",
    "AppURL": "http://localhost:10578/", // for test
    //"AppURL": "https://ped.medicount.com/", // for Live
    "SessionTimeOut": "20", //Timeout in minutes
    "DummyEmailTo": "vanithac@medicount.com",
    "PasswordExpireDays": "45",
    "WebhookSecret": "your-secret-token"

  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Trace",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Settings": {
    "EnableTiles": true,
    "EnableLoader": true,
    "Project": "PED",
    "Company": "PED LLC.",
    "CurrentTheme": "smart-style-3"
  }  
}
  
